spring.application.name=server

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=changeMeInProduction
spring.datasource.driver-class-name=org.postgresql.Driver
